#Puerto para las variables gobales
PORT = 3000 
MONGO_DB_URL = mongodb://localhost:27017/veterinario

HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = alissonviracocha602@gmail.com 
PASS_MAILTRAP = gqosveovzqdjwkai

JWT_SECRET = SDFGSJDF7246782CFBKJSDF

URL_BACKEND = http://localhost:3000/api/

URL_FRONTEND = http://localhost:5173/

#Documentacion de API posman